<div id="game-container" class="game container">
  <div class="col-md-9">
    <div class="panel panel-default game-panel">
      <div class="panel-heading state-bar">
        State bar (wip)
        <div id="game-control">
        </div>
      </div>
      <div id="game" class="panel-body panel-game">
      </div>
    </div>
    <input id="chat-input" type="text" class="form-control" placeholder="Type a message..."></input>
  </div>

  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        InGame Chat
        <td id="game-control" class="text-right">
        </td>
      </div>
      <div id="messages" class="panel-body panel-messages">
      </div>
    </div>
    <td class="text-right">
      <%= link "Exit Game", to: game_path(@conn, :delete, @id), method: "delete",
            data: [confirm: "You want leave the game?"], class: "btn btn-default" %>
    </td>
  </div>
</div>
<script>window.gameId = "<%= @id %>", window.adminRights = "<%= @admin %>"</script>