<h1>New User</h1>

<%= if @error do %>
  <div class="alert alert-danger">
    <p><%= @error %></p>
  </div>
<% end %>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name (your nickname for others)", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username (login username)", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Create User", class: "btn btn-primary", phx_disable_wih: "Saving..." %>
  </div>
</form>