<%= if !@conn.assigns[:current_user] do %>
  <div class="alert alert-danger">
    <p>You should logging for using this web-service</p>
  </div>
<% end %>
<div id="chat" class="chat container">
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Messages:
      </div>
      <div id="messages" class="panel-body panel-messages">
      </div>
    </div>
    <input id="chat-input" type="text" class="form-control" placeholder="Type a message..."></input>
  </div>

  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Users Online:
      </div>
      <div id="userList" class="panel-body panel-users">
      </div>
    </div>
    <td class="text-right">
      <%= link "Start game", to: game_path(@conn, :index),
            class: "btn btn-default" %>
    </td>
  </div>
</div>